# hw6 problem 3  
#
# Name(s): İsmail Kavuran
#
# Hmmm...
#

# This is a placeholder whose code you'll replace:
00 read r1 #take the value of r1 from user
01 setn r2 1 #set the r2 as 1
02 setn r3 1 #set the r3 as 1
03 addn r1 -2 #add -2 to r1 because we already know and will print the first two digits of the number
04 write r2 #print the value of r2
05 write r3 # print the value of r3
06 add r4 r3 r2 #add r3 to r2 and save the result as r4
07 write r4 #print the value of r4
08 addn r1 -1 #add -1 to value of r1
09 jeqzn r1 15 #Check if r1 equals to 0. If it is, go to the line 15
10 copy r2 r3 #Copy r3 into r2
11 copy r3 r4 #copy r4 into r3
12 add r4 r3 r2 #add (new)r3 to (new)r2 and save the result as r4
13 write r4 #print the value of r4
14 jumpn 08 #go to the line of 08
15 halt #stop the programs